{
  "name": "LiTags",
  "description": "__MSG_appDescription__",
  "manifest_version": 2,
  "default_locale": "en",
  "permissions": ["storage"],
  "optional_permissions": ["https://api.imgur.com/3/upload"],
  "icons": {
    "48": "assets/images/litags_icon48.png",
    "96": "assets/images/litags_icon96.png",
    "128": "assets/images/litags_icon128.png"
  },
  "page_action": {
    "default_icon": {
      "16": "assets/images/litags_icon16.png",
      "32": "assets/images/litags_icon32.png",
      "48": "assets/images/litags_icon48.png",
      "96": "assets/images/litags_icon96.png",
      "128": "assets/images/litags_icon128.png"
    }
  },
  "commands": {
    "toggle-tag-chooser-popup": {
      "description": "__MSG_shortcutToggleDescription__"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [ "http://*.lichess.org/*", "https://*.lichess.org/*" ],
      "js": ["content.js"],
      "css": [ "content.css" ]
    }
  ],
  "web_accessible_resources": [
    "assets/images/lichess_icon512.png",
    "assets/images/tag-solid.svg",
    "options.html"
  ]
}
